[Paths]
Prefix = /home/donib/Desktop/heart-disease-project/env
Binaries = /home/donib/Desktop/heart-disease-project/env/bin
Libraries = /home/donib/Desktop/heart-disease-project/env/lib
Headers = /home/donib/Desktop/heart-disease-project/env/include/qt
